.stories__box__contaniner {
  margin-top: 47px;
  min-width: 100%;
}
.stories-header {
  display: flex;
  gap: 23px;
}
.stories-header button {
  width: 102px;
  height: 32px;
  background: rgba(69, 182, 24, 0.2);
  border-radius: 8px;
  color: var(--primary);
  gap: 4px;
  position: relative;
  top: -5px;
}

.stories__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 32px;
}
.stories__container .stories-show-box {
  max-width: 100%;
  height: 350px;
  border-radius: 8px;
}
.stories__container .stories-show-box .backgroundImg{
  max-width: 100%;
  height: 350px;
}
.stories__container .stories-show-box .stories-profile-details {
  position: relative;
  top: -102%;
  width: 100%;
  height: 80px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 8px 8px 0px 0px;
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 12px;
}
